	while ((str = br1.readLine()) != null) {
		String[] str_t = str.split(",");
		switch (str_t[0]) {
			case "TASK":
				for (job=0;job<JOB;job++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					TASK[job] = Integer.parseInt(readLineArrayt[0]);
					System.out.println("TASK["+job+"]= "+ TASK[job]);
				}
				break;
			case "task_size":
				for (job=0;job<JOB;job++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					for (task=0;task<TASK[job];task++) {
						task_size[task][job] = Integer.parseInt(readLineArrayt[task]);
						System.out.println("task_size["+task+"]["+job+"]= "+ task_size[task][job]);
					}
				}
				break;
			case "task_volume":
				for (job=0;job<JOB;job++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					for (task=0;task<TASK[job];task++) {
						task_volume[task][job] = Integer.parseInt(readLineArrayt[task]);
						System.out.println("task_volume["+task+"]["+job+"]= "+ task_volume[task][job]);
					}
				}
				break;
			case "LAYER":
				for (job=0;job<JOB;job++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					LAYER[job] = Integer.parseInt(readLineArrayt[0]);
					System.out.println("LAYER["+job+"]= "+ LAYER[job]);
				}
				break;
			case "F_TASK":
				for (job=0;job<JOB;job++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					for (layer=0;layer<LAYER[job];layer++) {
						F_TASK[layer][job] = Integer.parseInt(readLineArrayt[layer]);
						System.out.println("F_TASK["+layer+"]["+job+"]= "+ F_TASK[layer][job]);
					}
				}
				break;
			case "machine_size":
				for (machine=0;machine<MACHINE;machine++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					machine_size[machine] = Double.parseDouble(readLineArrayt[0]);
					System.out.println("machine_size["+machine+"]= "+ machine_size[machine]);
				}
				break;
			case "speed":
				for (machine=0;machine<MACHINE;machine++) {
					String linet = br1.readLine();
					String[] readLineArrayt = linet.split(",");
					speed[machine] = Integer.parseInt(readLineArrayt[0]);
					System.out.println("speed["+machine+"]= "+ speed[machine]);
				}
				break;
		}

	}